#############################################################################################
# This is the default permissions file used by vMenu.                                       #
# Example groups include: moderator, admin                                                  #
# You can add your own groups or use the example groups and add players to those groups     #
# The add permissions to "builtin.moderator" to allow anyone to use those features.          #
#																							#
# FOR A LIST OF ALL PERMISSIONS, CHECK https://github.com/TomGrobbe/vMenu/wiki/permissions  #
#############################################################################################

set vMenuNoClipKey 56


######## Add players to groups ########
# Admin group players:
add_principal identifier.steam:110000106abab10 group.admin # BirdMachine
add_principal identifier.steam:110000101bb0d89 group.admin # Darkmichi
# Developer group players:
add_principal identifier.steam:1100001099bfa63 group.moderator # Tony
# Moderator group players:
add_principal identifier.steam:11000010737e164 group.moderator # Slith
# Supporter Group Players:
add_principal identifier.steam:110000118119fda group.moderator # Kurthi
add_principal identifier.steam:11000010a019461 group.moderator # Sky
add_principal identifier.steam:1100001189147c1 group.moderator # Hans Backmann
add_principal identifier.steam:1100001000056ba group.moderator # Jerome



## NOTE:
# GROUP INHERITANCE IS CURRENTLY BROKEN. TO SOLVE THIS, ADD ALL PLAYERS TO EACH GROUP MANUALLY.
## Setup group inheritance, it's probably best you don't touch this unless you know what you're doing.
#add_principal group.admin group.moderator


## Setup Permissions
# Global Permissions
#add_ace builtin.moderator "vMenu.Everything" allow # (Don't uncomment this, or bad things will happen if you don't know what you're doing.)
# Admins can't be kicked or banned from the server, moderator else can be kicked/banned without mercy though.
add_ace group.admin "vMenu.DontKickMe" allow
add_ace group.admin "vMenu.DontBanMe" allow
# Allow moderator to use noclip by default.
add_ace builtin.moderator "vMenu.NoClip" allow

# Online Players
add_ace builtin.moderator "vMenu.OnlinePlayers.Menu" allow
#add_ace builtin.moderator "vMenu.OnlinePlayers.All" allow
add_ace builtin.moderator "vMenu.OnlinePlayers.Teleport" allow
add_ace builtin.moderator "vMenu.OnlinePlayers.Waypoint" allow
add_ace builtin.moderator "vMenu.OnlinePlayers.Spectate" allow
# only allow moderators + admins to use these:
add_ace group.moderator "vMenu.OnlinePlayers.Summon" allow
add_ace group.moderator "vMenu.OnlinePlayers.Kill" allow
add_ace group.moderator "vMenu.OnlinePlayers.Kick" allow
# moderators can only ban for max 1 month.
add_ace group.moderator "vMenu.OnlinePlayers.TempBan" allow
# allow permanent bans for admins only.
add_ace group.admin "vMenu.OnlinePlayers.PermBan" allow
add_ace group.admin "vMenu.OnlinePlayers.Unban" allow

# Player Options
add_ace builtin.moderator "vMenu.PlayerOptions.Menu" allow
add_ace builtin.moderator "vMenu.PlayerOptions.All" allow
#add_ace builtin.moderator "vMenu.PlayerOptions.God" allow
#add_ace builtin.moderator "vMenu.PlayerOptions.Invisible" allow
#add_ace builtin.moderator "vMenu.PlayerOptions.FastRun" allow
#add_ace builtin.moderator "vMenu.PlayerOptions.FastSwim" allow
#add_ace builtin.moderator "vMenu.PlayerOptions.Superjump" allow
#add_ace builtin.moderator "vMenu.PlayerOptions.NoRagdoll" allow
#add_ace builtin.moderator "vMenu.PlayerOptions.NeverWanted" allow
#add_ace builtin.moderator "vMenu.PlayerOptions.SetWanted" allow
#add_ace builtin.moderator "vMenu.PlayerOptions.Ignored" allow
#add_ace builtin.moderator "vMenu.PlayerOptions.Functions" allow
#add_ace builtin.moderator "vMenu.PlayerOptions.Freeze" allow
#add_ace builtin.moderator "vMenu.PlayerOptions.Scenarios" allow

# Vehicle Options
add_ace builtin.moderator "vMenu.VehicleOptions.Menu" allow
add_ace builtin.moderator "vMenu.VehicleOptions.All" allow
#add_ace builtin.moderator "vMenu.VehicleOptions.God" allow
#add_ace builtin.moderator "vMenu.VehicleOptions.Repair" allow
#add_ace builtin.moderator "vMenu.VehicleOptions.Wash" allow
#add_ace builtin.moderator "vMenu.VehicleOptions.Engine" allow
#add_ace builtin.moderator "vMenu.VehicleOptions.ChangePlate" allow
#add_ace builtin.moderator "vMenu.VehicleOptions.Mod" allow
#add_ace builtin.moderator "vMenu.VehicleOptions.Colors" allow
#add_ace builtin.moderator "vMenu.VehicleOptions.Liveries" allow
#add_ace builtin.moderator "vMenu.VehicleOptions.Components" allow
#add_ace builtin.moderator "vMenu.VehicleOptions.Doors" allow
#add_ace builtin.moderator "vMenu.VehicleOptions.Windows" allow
#add_ace builtin.moderator "vMenu.VehicleOptions.Freeze" allow
#add_ace builtin.moderator "vMenu.VehicleOptions.TorqueMultiplier" allow
#add_ace builtin.moderator "vMenu.VehicleOptions.PowerMultiplier" allow
#add_ace builtin.moderator "vMenu.VehicleOptions.Flip" allow
#add_ace builtin.moderator "vMenu.VehicleOptions.Alarm" allow
#add_ace builtin.moderator "vMenu.VehicleOptions.CycleSeats" allow
#add_ace builtin.moderator "vMenu.VehicleOptions.EngineAlwaysOn" allow
#add_ace builtin.moderator "vMenu.VehicleOptions.NoSiren" allow
#add_ace builtin.moderator "vMenu.VehicleOptions.NoHelmet" allow
#add_ace builtin.moderator "vMenu.VehicleOptions.Lights" allow
#add_ace builtin.moderator "vMenu.VehicleOptions.Delete" allow
#add_ace builtin.moderator "vMenu.VehicleOptions.Underglow" allow

# Vehicle Spawner
add_ace builtin.moderator "vMenu.VehicleSpawner.Menu" allow
add_ace builtin.moderator "vMenu.VehicleSpawner.All" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.DisableReplacePrevious" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.SpawnByName" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.Addon" allow # allows you to spawn an addon car from the Addon Vehicles list.
#add_ace builtin.moderator "vMenu.VehicleSpawner.Compacts" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.Sedans" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.SUVs" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.Coupes" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.Muscle" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.SportsClassic" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.Sports" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.Super" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.Motorcycles" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.OffRoad" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.Industrial" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.Utility" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.Vans" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.Cycles" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.Boats" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.Helicopters" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.Planes" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.Service" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.Emergency" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.Military" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.Commercial" allow
#add_ace builtin.moderator "vMenu.VehicleSpawner.Trains" allow

# Saved Vehicles
add_ace builtin.moderator "vMenu.SavedVehicles.Menu" allow
add_ace builtin.moderator "vMenu.SavedVehicles.All" allow
#add_ace builtin.moderator "vMenu.SavedVehicles.Spawn" allow

# Player Appearance
add_ace builtin.moderator "vMenu.PlayerAppearance.Menu" allow
add_ace builtin.moderator "vMenu.PlayerAppearance.All" allow
#add_ace builtin.moderator "vMenu.PlayerAppearance.Customize" allow
#add_ace builtin.moderator "vMenu.PlayerAppearance.SpawnSaved" allow
#add_ace builtin.moderator "vMenu.PlayerAppearance.SpawnNew" allow

# Time Options (restricted to moderators & admins only)
add_ace group.moderator "vMenu.TimeOptions.Menu" allow
add_ace group.moderator "vMenu.TimeOptions.All" allow
#add_ace group.moderator "vMenu.TimeOptions.FreezeTime" allow
#add_ace group.moderator "vMenu.TimeOptions.SetTime" allow

# Weather Options (restricted to moderators & admins only)
add_ace group.moderator "vMenu.WeatherOptions.Menu" allow
add_ace group.moderator "vMenu.WeatherOptions.All" allow
#add_ace group.moderator "vMenu.WeatherOptions.Dynamic" allow
#add_ace group.moderator "vMenu.WeatherOptions.Blackout" allow
#add_ace group.moderator "vMenu.WeatherOptions.SetWeather" allow
#add_ace group.moderator "vMenu.WeatherOptions.RemoveClouds" allow
#add_ace group.moderator "vMenu.WeatherOptions.RandomizeClouds" allow

# Weapon Options
add_ace builtin.moderator "vMenu.WeaponOptions.Menu" allow
add_ace builtin.moderator "vMenu.WeaponOptions.All" allow
#add_ace builtin.moderator "vMenu.WeaponOptions.GetAll" allow
#add_ace builtin.moderator "vMenu.WeaponOptions.RemoveAll" allow
#add_ace builtin.moderator "vMenu.WeaponOptions.UnlimitedAmmo" allow
#add_ace builtin.moderator "vMenu.WeaponOptions.NoReload" allow
#add_ace builtin.moderator "vMenu.WeaponOptions.Spawn" allow
#add_ace builtin.moderator "vMenu.WeaponOptions.SetAllAmmo" allow

# add_ace builtin.moderator "vMenu.WeaponOptions.SniperRifle" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.FireExtinguisher" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.CompactGrenadeLauncher" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Snowball" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.VintagePistol" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.CombatPDW" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.HeavySniperMk2" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.HeavySniper" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.SweeperShotgun" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.MicroSMG" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Wrench" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Pistol" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.PumpShotgun" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.APPistol" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Ball" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Molotov" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.SMG" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.StickyBomb" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.PetrolCan" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.StunGun" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.AssaultRifleMk2" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.HeavyShotgun" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Minigun" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.GolfClub" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.FlareGun" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Flare" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.GrenadeLauncherSmoke" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Hammer" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.CombatPistol" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Gusenberg" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.CompactRifle" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.HomingLauncher" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Nightstick" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Railgun" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.SawnOffShotgun" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.SMGMk2" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.BullpupRifle" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Firework" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.CombatMG" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.CarbineRifle" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Crowbar" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Flashlight" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Dagger" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Grenade" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.PoolCue" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Bat" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Pistol50" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Knife" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.MG" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.BullpupShotgun" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.BZGas" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Unarmed" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.GrenadeLauncher" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.NightVision" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Musket" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.ProximityMine" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.AdvancedRifle" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.RPG" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.PipeBomb" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.MiniSMG" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.SNSPistol" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.PistolMk2" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.AssaultRifle" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.SpecialCarbine" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Revolver" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.MarksmanRifle" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.BattleAxe" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.HeavyPistol" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.KnuckleDuster" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.MachinePistol" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.CombatMGMk2" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.MarksmanPistol" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Machete" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.SwitchBlade" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.AssaultShotgun" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.DoubleBarrelShotgun" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.AssaultSMG" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Hatchet" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Bottle" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.CarbineRifleMk2" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.Parachute" allow
# add_ace builtin.moderator "vMenu.WeaponOptions.SmokeGrenade" allow


# Misc Settings
add_ace builtin.moderator "vMenu.MiscSettings.All" allow
#add_ace builtin.moderator "vMenu.MiscSettings.ClearArea" allow
#add_ace builtin.moderator "vMenu.MiscSettings.TeleportToWp" allow
#add_ace builtin.moderator "vMenu.MiscSettings.ShowCoordinates" allow
#add_ace builtin.moderator "vMenu.MiscSettings.ShowLocation" allow
#add_ace builtin.moderator "vMenu.MiscSettings.JoinQuitNotifs" allow
#add_ace builtin.moderator "vMenu.MiscSettings.DeathNotifs" allow
#add_ace builtin.moderator "vMenu.MiscSettings.NightVision" allow
#add_ace builtin.moderator "vMenu.MiscSettings.ThermalVision" allow

# Voice Chat
add_ace builtin.moderator "vMenu.VoiceChat.Menu" allow
#add_ace builtin.moderator "vMenu.VoiceChat.All" allow
add_ace builtin.moderator "vMenu.VoiceChat.Enable" allow
add_ace builtin.moderator "vMenu.VoiceChat.ShowSpeaker" allow

add_ace group.moderator "vMenu.VoiceChat.StaffChannel" allow # Restrict the voice chat staff channel to moderators and admins only
